# PersonalTodo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/datafox/personaltodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/datafox/personaltodo/: MainActivity.kt  PersonalTodoApplication.kt
app/src/main/java/mx/datafox/personaltodo/components/: DisplayAlertDialog.kt  PriorityDropDown.kt  PriorityDropDwon.kt  PriorityItem.kt
app/src/main/java/mx/datafox/personaltodo/data/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/mx/datafox/personaltodo/data/models/: Priority.kt  TodoTask.kt
app/src/main/java/mx/datafox/personaltodo/data/repositories/: DataStoreRepository.kt  TodoRepository.kt
app/src/main/java/mx/datafox/personaltodo/di/: DatabaseModule.kt
app/src/main/java/mx/datafox/personaltodo/navigation/: Navigation.kt  Screens.kt
app/src/main/java/mx/datafox/personaltodo/navigation/destinations/: ListComposable.kt  TaskComposable.kt
app/src/main/java/mx/datafox/personaltodo/ui/screens/list/: EmptyContent.kt  ListAppBar.kt  ListContent.kt  ListScreen.kt
app/src/main/java/mx/datafox/personaltodo/ui/screens/task/: Task.kt  TaskAppBar.kt  TaskContent.kt  TaskScreen.kt
app/src/main/java/mx/datafox/personaltodo/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/mx/datafox/personaltodo/ui/view/: MainActivity.kt
app/src/main/java/mx/datafox/personaltodo/ui/viewmodels/: ShareViewModel.kt  SharedViewModel.kt
app/src/main/java/mx/datafox/personaltodo/util/: Action.kt  Constants.kt  RequestState.kt  SearchAppBarState.kt  TrailingIconState.kt
app/src/main/res/drawable/: ic_logo_dark.xml  ic_logo_light.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/mx/datafox/personaltodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
